import { NewModel } from '../models/new.model';

export const NewsMock: NewModel[] = [
  {
    id: 1,
    heading: 'Экономика',
    title: 'Казахстанцы оказались в списке чаще всего берущих ипотеку в России',
    author: 'danilov',
    timestamp: 1616333166000,
    text: 'Граждане Казахстана, Украины и Белоруссии чаще других иностранцев берут ипотеку в России, сообщает ТАСС.\n' +
      '\n' +
      '«Как следует из данных банка, средняя сумма ипотечного кредита, взятого иностранным гражданином в России, составляет около 4 млн рублей. При этом ипотека в России популярна не только среди граждан постсоветских государств. Так, по частоте выдач выходцы из Великобритании, Франции и Германии входят в первую десятку ипотечных клиентов», - показало исследование Райффайзенбанка, опубликованного в субботу.\n' +
      '\n' +
      'Как уточняется, по сумме займа на первом месте жители Франции, чей средний ипотечный кредит составляет 16 млн рублей. На втором - граждане Китая со средней суммой кредита в 14,7 млн рублей, а завершают тройку англичане с ипотекой в размере 11 млн рублей. Наименьшая сумма среднего ипотечного кредита у граждан Казахстана - 3,9 млн рублей.\n' +
      '\n' +
      'В свою очередь, руководитель управления кредитных рисков розничного сегмента Райффайзенбанка Алексей Крамарский уточнил, что у банка около 2% всех ипотечных выдач приходится на иностранных граждан.\n' +
      '\n' +
      '«Большинство этих клиентов приобретает жилье в Москве и Московской области (56% и 24% соответственно). Интерес также вызывает Санкт-Петербург и Ленинградская область - на них приходится 16% ипотек иностранных граждан. А среди остальных городов можно выделить Новосибирск и Екатеринбург с долями около 1% у каждого. Мы традиционно консервативно подходим к оценке рисков, что обеспечивает высокое качество нашего ипотечного портфеля. Мы кредитуем иностранных граждан с официально подтвержденным доходом», - отметил он в беседе с ТАСС.\n' +
      '\n' +
      'В минувшем году объем выдачи ипотечных кредитов в России достиг 4,3 трлн рублей, это абсолютный рекорд за всю историю рынка. Согласно данным аналитического центра ДОМ.РФ, объем ипотечного кредитования в России по итогам 2020 года вырос на 35% в количественном выражении и на 50% - в денежном по сравнению с 2019 годом.\n' +
      '\n' +
      'Предыдущий рекорд по выдаче ипотеки принадлежал 2018 году, когда банки выдали 1,47 млн ипотечных кредитов на общую сумму почти 3,013 трлн рублей.',
    comments: []
  },
  {
    id: 2,
    heading: 'Экономика',
    title: 'До 150% поднимут зарплату госслужащим в Казахстане',
    author: 'danilov',
    timestamp: 1616268749000,
    text: 'Зарплату государственным служащим в Казахстане могут повысить от 30% до 150% с июля 2021 года. Значительное повышение ощутят в основном работники низшего звена из регионов и сел, сообщил Sputnik Казахстан директор департамента Агентства по делам госслужбы Жаркын Тлеукенов в беседе по телефону.\n' +
      '\n' +
      'С начала июля в Казахстане намерены перейти на новую систему оплаты труда госслужащих: хотят учитывать не иерархию должностей, а их значимость и роль.\n' +
      '\n' +
      '"Я говорю о предварительных расчетах. На сегодняшний день расчеты уточняются министерством национальной экономики с учетом общей численности госслужащих, с учетом распределения их по системе ФБШ (факторно-балльная шкала). Окончательно по размерам заработной платы будет ясно после того, как проанализируют и завершат эти расчеты. Повышение от 30% до 150% – это предварительно", - сказал Тлеукенов.\n' +
      '\n' +
      'При нынешней системе оплаты труда есть большая диспропорция в зарплатах между центром и регионами, продолжил он.\n' +
      '\n' +
      '"Разница между центром и регионом составляет в среднем 70%. Действующая сетка основана исключительно на иерархии должностей, поэтому те, кто работает, допустим, на самом низшем звене, получают наименьшую зарплату. Чем выше государственный орган, тем выше заработная плата. Новая система иерархию особо не учитывает. Она учитывает содержание должности, насколько должность сама сложная, какие компетенции нужны для эффективной работы на этой должности", - уточнил он.\n' +
      '\n' +
      'В рамках новой системы оплаты планируется учитывать круг полномочий и ответственности сотрудника, сказал Тлеукенов.\n' +
      '\n' +
      '"В основе будет принцип "равная оплата за равный труд". Соответственно мы диспропорцию сокращаем от 70% до 10%. Основной прирост заработной платы будет на уровне районов и сел. На центральном уровне будет минимальный прирост", - подчеркнул он.\n' +
      '\n' +
      'Сейчас ведущий специалист на сельском уровне со стажем работы от 9 до 11 лет получает порядка 89 тысяч тенге, привел он пример.\n' +
      '\n' +
      '"Минус вычеты, на руки он меньше получает по факту. До июля мы должны работу завершить и с июля уже внедрить новую систему оплаты труда", - заключил собеседник.',
    comments: []
  },
  {
    id: 3,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 4,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 5,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 6,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 7,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 8,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 9,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 10,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 11,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 12,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 13,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 14,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 15,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 16,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 17,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 18,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 19,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 20,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 21,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 22,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 23,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 24,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 25,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 26,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 27,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 28,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 29,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 30,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 31,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 32,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 33,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 34,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 35,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 36,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 37,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 38,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 39,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  },
  {
    id: 40,
    heading: 'Политика',
    title: 'Северная Корея отказалась «тратить время» на переговоры с США',
    author: 'danilov',
    timestamp: 1616171549000,
    text: 'Как заявила в четверг первый заместитель министра иностранных дел КНДР Чхве Сон Хи, с начала февраля высшее руководство и представительство страны в ООН получают электронные письма и телефонные звонки из Соединённых Штатов. Дипломат назвала эти попытки «дешёвым трюком», чтобы затянуть переговоры и заручиться общественной поддержкой. По её словам, встреча с американскими представителями будет «тратой времени», потому что США «не готовы воспринять и принять перемены и новое время». Как напомнила Чхве Сон Хи, Северная Корея ясно показала, что больше не предоставит такие возможности, как в Сингапуре или Ханое. Также высокопоставленная сотрудница МИД назвала условие для возвращения за стол переговоров: по её словам, Вашингтон должен поменять своё враждебное отношение и «привычку упорно обвинять» Северную Корею. «Чтобы вести диалог, необходимо создать атмосферу, при которой обе стороны общаются на равных», — подчеркнула Чхве Сон Хи.',
    comments: []
  }
];
